{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5124",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth0__Authority": "https://dev-txzdaa4edflriz00.us.auth0.com/",
        "Auth0__Audience": "https://api.dev.codesprint.io",
        "ConnectionStrings__usersdb": "Host=localhost;Port=5432;Database=usersdb;Username=codesprint;Password=codesprint",
        "Cors__FrontendOrigin": "http://localhost:3000"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7200;http://localhost:5124",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth0__Authority": "https://dev-txzdaa4edflriz00.us.auth0.com/",
        "Auth0__Audience": "https://api.dev.codesprint.io",
        "ConnectionStrings__usersdb": "Host=localhost;Port=5432;Database=usersdb;Username=codesprint;Password=codesprint",
        "Cors__FrontendOrigin": "http://localhost:3000"
      }
    }
  }
}
