{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "problemsdb": "Host=localhost;Port=5432;Database=problemsdb;Username=codesprint;Password=codesprint"
  }
}
