{
  "Auth0": {
    "Authority": "https://YOUR_TENANT.auth0.com/",
    "Audience": "https://api.codesprint"
  },
  "Cors": { "FrontendOrigin": "http://localhost:3000" },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "perUser",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "problems-read-route": {
        "ClusterId": "problems-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/api/problems/{**catch-all}", "Methods": [ "GET" ] },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "problems-write-route": {
        "ClusterId": "problems-cluster",
        "AuthorizationPolicy": "problems:write",
        "RateLimiterPolicy": "perUser",
        "Match": { "Path": "/api/problems/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "primary": { "Address": "http://users-api" }
        }
      },
      "problems-cluster": {
        "Destinations": {
          "primary": { "Address": "http://problems-api" }
        }
      }
    }
  }
}